<!doctype html>
<html>
<head>
	<title>Form</title>
<style>
	body{
	display:grid;
	grid-template-areas:
	"header header header"
	"aside content content"
	"footer footer footer";
	grid-template-rows:60px 1fr 60px;
	grid-template-c0lumngs:20px 1fr 15px;
	grid-gap:0px;
	height:100vh;
	margin:0;
	}
	#header{
	grid-area:header;
	}
	#aside{
	grid-area:aside;
	}
	#content{
	grid-area:content;
	}
	#footer{
	grid-area:footer;
	}
	header,aside,footer{
	background:black;
	color:white
	}
	ul{
	list-style-type:none;
	margin:1px;
	padding:8px;
	overflow:scrow;
	background-color:#333;
	}
	li{
	float:left;
	}
	li a{
	display:block;
	text-align:center;
	color:white;
	padding:2px; 4px;
	}
	li a:hover{
	background-color:gray;
	}
body{
background-color:gray;
}
input{
margin:2px;
padding:8px;
width:250px;
height:35px;
border:2px solid black;
box-shadow:1px 2px 4px gray;
}
form{
margin:20px;
padding:25px;
float:left
}
h1{
color:white;
font-size:50px;
}
</style>
</head>
<body>
<header id="header">
		
	<ul>
		<li><a href="#home">HOME</a></li>
		<li><a href="#contact">CONTACT</a></li>
		<li style="float:right"><a class="active">ABOUT</a></li>
		</ul>
	</header>
	<aside id="aside">
		
	</aside>
	<footer id="footer">
		copryright 2022
	</footer>
	<form>
	<h1>sign in/login</h1>
	<div>
		<input name="firstname" type="text" placeholder="firstname" />
	</div>
	<div>
		<input name="lastname" type="text" placeholder="lastname" />
	</div
	<div>
		<input name="password" type="text" placeholder="password" />
	</div>
	<div>
		<input name="confirm password" type="text" placeholder="confirm password" />
	</div>
	<div>
		<input name="submit" type="submit" value="SUBMIT">
	</div>
	</form>
</body>
</html>